spring.datasource.url=jdbc:postgresql://localhost:5432/access_hub
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Token properties
security.token.secret=ACCESS_HUB@123#
security.token.secret.user=ACCESS_HUB@123#USER

